# data-field-generator

./: README.md  data-field-generator.release  pom.xml
src/main/java/net/fangfa/datafieldgenerator/: DataFieldGenerator.java
src/main/java/net/fangfa/datafieldgenerator/column/: ColumnInfo.java  DataTypeEnum.java
